SiiNunit
{

simple_paint_job_data: .ovr0
{
	paint_job_mask: "/vehicle/trailer_owned/upgrade/paintjob/Driving Academy (blue)/SCS Box Trailer/Body - Curtainsider (B-Double).tobj"
	acc_list[]: "body.curtain_78bd"
}

simple_paint_job_data: .ovr1
{
	paint_job_mask: "/vehicle/trailer_owned/upgrade/paintjob/Driving Academy (blue)/SCS Box Trailer/Body - Curtainsider (Double).tobj"
	acc_list[]: "body.curtain_78"
}

simple_paint_job_data: .ovr2
{
	paint_job_mask: "/vehicle/trailer_owned/upgrade/paintjob/Driving Academy (blue)/SCS Box Trailer/Body - Curtainsider (Long).tobj"
	acc_list[]: "body.curtain_136"
	acc_list[]: "f_body.door_c"
	acc_list[]: "f_body.wall_c"
}

simple_paint_job_data: .ovr3
{
	paint_job_mask: "/vehicle/trailer_owned/upgrade/paintjob/Driving Academy (blue)/SCS Box Trailer/Body - Dry Freighter (B-Double).tobj"
	acc_list[]: "body.dry_van_78bd"
	acc_list[]: "body.ins_78bd"
	acc_list[]: "body.reefer_78bd"
	acc_list[]: "body.dry_vs_78bd"
	acc_list[]: "body.ins_s_78bd"
	acc_list[]: "body.reefers_78bd"
	acc_list[]: "body.m_floor_78bd"
}

simple_paint_job_data: .ovr4
{
	paint_job_mask: "/vehicle/trailer_owned/upgrade/paintjob/Driving Academy (blue)/SCS Box Trailer/Body - Dry Freighter (Double).tobj"
	acc_list[]: "body.dry_van_78"
	acc_list[]: "body.ins_78"
	acc_list[]: "body.reefer_78"
	acc_list[]: "body.dry_vans_78"
	acc_list[]: "body.ins_s_78"
	acc_list[]: "body.reefers_78"
	acc_list[]: "body.m_floor_78"
	acc_list[]: "f_body.door_dv"
	acc_list[]: "f_body.door_dvsd"
}

simple_paint_job_data: .ovr5
{
	paint_job_mask: "/vehicle/trailer_owned/upgrade/paintjob/Driving Academy (blue)/SCS Box Trailer/Body - Dry Freighter (Long).tobj"
	acc_list[]: "body.dry_van_136"
	acc_list[]: "body.ins_136"
	acc_list[]: "body.reefer_136"
	acc_list[]: "body.dry_vans_136"
	acc_list[]: "body.ins_s_136"
	acc_list[]: "body.reefers_136"
	acc_list[]: "body.m_floor_136"
	acc_list[]: "body.m_floor_136r"
	acc_list[]: "f_body.ladder"
	acc_list[]: "f_body.ladder_bd"
}

simple_paint_job_data: .ovr6
{
	paint_job_mask: "/vehicle/trailer_owned/upgrade/paintjob/Driving Academy (blue)/SCS Box Trailer/Trailer Rear - Wind Deflector.tobj"
	acc_list[]: "rear_body.wind_def"
}

simple_paint_job_data: .ovr7
{
	paint_job_mask: "/vehicle/trailer_owned/upgrade/paintjob/Driving Academy (blue)/SCS Box Trailer/Trailer Front.tobj"
	acc_list[]: "f_body.th_box_p_mf"
	acc_list[]: "f_body.th_box_paint"
	acc_list[]: "f_body.f_toolbox"
}

simple_paint_job_data: .ovr8
{
	paint_job_mask: "/vehicle/trailer_owned/upgrade/paintjob/Driving Academy (blue)/SCS Box Trailer/Rear Bumper.tobj"
	acc_list[]: "r_bumper.paint"
	acc_list[]: "r_bumper.paint_bd"
	acc_list[]: "r_bumper.paint_d"
}

simple_paint_job_data: .ovr9
{
	paint_job_mask: "/vehicle/trailer_owned/upgrade/paintjob/Driving Academy (blue)/SCS Box Trailer/Front Sideskirts.tobj"
	acc_list[]: "chs_f_l.sideskirt_01"
	acc_list[]: "chs_f_r.sideskirt_01"
}

simple_paint_job_data: .ovr10
{
	paint_job_mask: "/vehicle/trailer_owned/upgrade/paintjob/Driving Academy (blue)/SCS Box Trailer/Front Sideskirts - Pallet Box.tobj"
	acc_list[]: "chs_f_l.palletbox"
	acc_list[]: "chs_f_r.palletbox"
}

simple_paint_job_data: .ovr11
{
	paint_job_mask: "/vehicle/trailer_owned/upgrade/paintjob/Driving Academy (blue)/SCS Box Trailer/Rear Sideskirts.tobj"
	acc_list[]: "chs_r_l.sideskirt_01"
	acc_list[]: "chs_r_r.sideskirt_01"
}

simple_paint_job_data: .ovr12
{
	paint_job_mask: "/vehicle/trailer_owned/upgrade/paintjob/Driving Academy (blue)/SCS Box Trailer/Rear Sideskirts - Pallet Box.tobj"
	acc_list[]: "chs_r_l.palletbox"
	acc_list[]: "chs_r_r.palletbox"
}

simple_paint_job_data: .ovr13
{
	paint_job_mask: "/vehicle/trailer_owned/upgrade/paintjob/Driving Academy (blue)/SCS Box Trailer/Other Sideskirts and Painted Boxes.tobj"
	acc_list[]: "chs_f_l.sideskirt_02"
	acc_list[]: "chs_f_r.sideskirt_02"
	acc_list[]: "chs_f_l.sideskirt_2d"
	acc_list[]: "chs_f_r.sideskirt_2d"
	acc_list[]: "chs_f_l.sideskirt_03"
	acc_list[]: "chs_f_r.sideskirt_03"
	acc_list[]: "chs_f_l.sideskirt_1d"
	acc_list[]: "chs_f_r.sideskirt_1d"
	acc_list[]: "chs_f_l.p_box_cage"
	acc_list[]: "chs_f_l.paint_box"
	acc_list[]: "chs_f_l.paint_box_d"
	acc_list[]: "chs_f_r.p_box_cage"
	acc_list[]: "chs_f_r.paint_box"
	acc_list[]: "chs_f_r.paint_box_d"
	acc_list[]: "chs_f_l.p_box_doubl"
	acc_list[]: "chs_f_r.p_box_doubl"
	acc_list[]: "chs_m_l.sideskirt_bd"
	acc_list[]: "chs_m_l.sideskirt_d"
	acc_list[]: "chs_m_r.sideskirt_bd"
	acc_list[]: "chs_m_r.sideskirt_d"
	acc_list[]: "chs_m_l.sideskirt"
	acc_list[]: "chs_m_r.sideskirt"
	acc_list[]: "chs_m_l.paint_box_bd"
	acc_list[]: "chs_m_l.paint_box_d"
	acc_list[]: "chs_m_l.paint_box_m"
	acc_list[]: "chs_m_r.paint_box_bd"
	acc_list[]: "chs_m_r.paint_box_d"
	acc_list[]: "chs_m_r.paint_box_m"
	acc_list[]: "chs_r_l.sideskirt_02"
	acc_list[]: "chs_r_r.sideskirt_02"
	acc_list[]: "chs_r_l.paint_box"
	acc_list[]: "chs_r_l.paint_box_d"
	acc_list[]: "chs_r_r.paint_box"
	acc_list[]: "chs_r_r.paint_box_d"
	acc_list[]: "chs_f_l.t_box"
}
}
