accessory_hookup_int_data : cl1.cs.addon_hookup
{
	name: "레빈 SD"
	icon: "cl1"
	part_type: aftermarket
	model: "/cir/cs.pmd"
	look: cl1
	suitable_for[]: "set_dashbrd"
	price: 101
	unlock: 0
}

accessory_hookup_int_data : cl2.cs.addon_hookup
{
	name: "레빈 팬아트"
	icon: "cl2"
	part_type: aftermarket
	model: "/cir/cs.pmd"
	look: cl2
	suitable_for[]: "set_dashbrd"
	price: 102
	unlock: 0
}

accessory_hookup_int_data : cl3.cs.addon_hookup
{
	name: "레빈 콩"
	icon: "cl3"
	part_type: aftermarket
	model: "/cir/cs.pmd"
	look: cl3
	suitable_for[]: "set_dashbrd"
	price: 103
	unlock: 0
}

accessory_hookup_int_data : cl4.cs.addon_hookup
{
	name: "베이스 서기"
	icon: "cl4"
	part_type: aftermarket
	model: "/cir/cs.pmd"
	look: cl4
	suitable_for[]: "set_dashbrd"
	price: 104
	unlock: 0
}
